# spring-batch-job-submitter

./: pom.xml
src/main/java/com/home/job/submitter/: BatchJobSubmitter.java
src/test/java/com/home/job/submitter/com/home/job/submitter/: AppTest.java
